<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
} 
body {
  background-image:url(https://wallpaperaccess.com/full/133822.jpg);
  background-repeat: no-repeat
  background-attachment: fixed;  
  background-size: cover;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>
<h2 align="center"> Welcome to JoyJourney Tourism</h2>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="up.html">Uttar Pradesh</a></li>
  <li><a href="AP.html">Andhra Pradesh</a></li>
  <li><a href="Uttarakhand.html">Uttarakhand</a></li>
  <li><a href="Karnataka.html">Karnataka</a></li>
  <li><a href="Meghalaya.html">Meghalaya</a></li>
  <li><a href="Goa.html">Goa</a></li>
  <li><a href="Gujarat.html">Gujarat</a></li>
  <li><a href="Rajasthan.html">Rajasthan</a></li>
  <li><a href="Tamilnadu.html">Tamil Nadu</a></li>
  <li><a href="Kerala.html">Kerala</a></li>
  <li><a href="Punjab.html">Punjab</a></li>
  <li><a href="sources.html"> Sources</a></li>
</ul>


<footer>
<p>Designed by- R Sai Kanishka</p>
<p> To know more contact on-9935411914</p>
</footer>



</body>
</html>


